---
dependencies:
  - { role: geerlingguy.git }
  - { role: geerlingguy.apache }
  - { role: geerlingguy.mysql }
  - { role: geerlingguy.php }
  - { role: geerlingguy.php-mysql }
  - { role: geerlingguy.composer }
  - { role: geerlingguy.drush }

galaxy_info:
  author: csedev
  description: Install Drupal
  company: "OPIN Software Inc."
  license: "license (BSD, MIT)"
  min_ansible_version: 1.4
  platforms:
  - name: Ubuntu
    versions:
    - all
  - name: Debian
    versions:
    - all
  categories:
    - development
    - web